<!DOCTYPE html>

<html>
    <head>

        <link href="css/ventas.css" rel="stylesheet">

    </head>
    
<body>
<center>
<h2>Nueva Venta</h2>

<form>
    <div style="border: 1px solid; width: 500px; ">

        <br> <br>

        <div class="columna1">
            <label > Fecha Venta</label>
        </div>
        
        
        <div class="columna2">
            <input type="date" id="fecha" name="fecha" >
        </div>


        <div class="columna1">
        <label> Identificador Venta</label>
        </div>

        <div class="columna2">
        <input type="number" id="idVenta" name="idVenta">
        </div>


        <div class="columna1">
        <label> Identificador Producto </label>
        </div>
<div class="columna2">
        <input type="number" id="idProducto" name="idProducto">
</div>

        <div class="columna1">
        <label for="fname">Producto</label>
        </div>
<div class="columna2">
        <input type="text" id="producto" name="producto" placeholder="Nombre del Producto">
</div>
        <div class="columna1">
        <label>Cantidad</label>
        </div>
<div class="columna2">
        <input type="number" id="cantidad" name="cantidad" >
</div>
        <div class="columna1">
        <label> Precio unitario </label>
        </div>
        <div class="columna2">
        <input type="number" id="precioU" name="precioU">
</div>
        <div class="columna1">
        <label> Identificación Cliente </label>
        </div>

<div class="columna2">
        <input type="number" id="idCliente" name="idCliente">
</div>
        <div class="columna1">
        <label> Nombre Cliente </label>
        </div>

<div class="columna2">
        <input type="text" id="nombreCliente" name="nombreCliente">
        
   </div>     
        <div class="columna1">
        <label for="fname">Vendedor</label>
         </div>
    <div class="columna2">     
        <select>
            <option>001</option>
            <option>002</option>
            <option>003</option>
            <option>004</option>
            <option>005</option>
        </select>
      </div>  
            
        <div class="columna1">
        <label for="fname">Valor Total</label>
        </div>

      <div class="columna2">  
        <input type="number" id='myNumber' >

    </div>
    <br>
    <br>

    </div>
    <br>
    <br>
    
    <div style="width: 100%; text-align: center;">
    <button type="button">
        Registrar Venta
    </button>

    </div>
  
</form>

</center>
</body>
</html>
